{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<fill-database-connection-string-here>"
  },
  "Jwt": {
    "Key": "<fill-jwt-secret-here>",
    "Issuer": "InfiniteGPU",
    "Audience": "InfiniteGPU"
  },
  "Mailgun": {
    "Domain": "mg.mailgun.org",
    "ApiKey": "<fill-mailgun-api-key-here>",
    "BaseUrl": "https://api.mailgun.net/v3",
    "From": "InfiniteGPU <no-reply@infinite-gpu.scalerize.fr>"
  }, 
  "Frontend": {
    "BaseUrl" : "http://localhost:5173/",
    "PasswordResetUrl": "http://localhost:5173/reset-password",
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AzureStorage": {
    "ConnectionString": "<fill-azure-storage-connection-string-here>",
    "InferenceContainerName": "inference",
    "UploadUrlTtlMinutes": 15
  }
}
